{"ts":1364745594898,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Course < ActiveRecord::Base\n  has_many :registrations\n  has_many :users, through: :registrations\n\n\n  def places_remaining\n    places_available - users.size\n\n  end\nend"]],"start1":0,"start2":0,"length1":0,"length2":172}]],"length":172}
{"contributors":["jez.walker@gmail.com"],"silentsave":false,"ts":1364745712287,"patch":[[{"diffs":[[0,"ations\n\n"],[1,"  validates :title, presence: true\n  validates :description, presence: true\n  validates :date, presence: true\n  validates :start_time, presence: true\n  validates :end_time, presence: true\n  validates :venue, presence: true\n  validates :price, presence: true\n  validates :places_available, presence: true\n  "],[0,"\n  def p"]],"start1":96,"start2":96,"length1":16,"length2":322}]],"length":478,"saved":false}
{"contributors":["jez.walker@gmail.com"],"silentsave":false,"ts":1364745718308,"patch":[[{"diffs":[[0,"rs.size\n"],[-1,"\n"],[0,"  end\nen"]],"start1":460,"start2":460,"length1":17,"length2":16}]],"length":477,"saved":false}
{"ts":1364745921446,"patch":[[{"diffs":[[0,"rue\n"],[-1,"  validates :date, presence: true\n"],[0,"  va"]],"start1":176,"start2":176,"length1":42,"length2":8},{"diffs":[[0,"ce: true"],[1,", numericality: { only_integer: true }"],[0,"\n  \n  de"]],"start1":365,"start2":365,"length1":16,"length2":54}]],"length":481,"saved":false}
{"contributors":["jez.walker@gmail.com"],"silentsave":false,"ts":1364746518401,"patch":[[{"diffs":[[0,"ions"],[-1,"\n  has_many :users, through: :registrations"],[1," do\n    def attending\n      proxy_owner.registrations\n    end\n  end"],[0,"\n\n  "]],"start1":55,"start2":55,"length1":51,"length2":75}]],"length":505,"saved":false}
{"contributors":["jez.walker@gmail.com"],"silentsave":false,"ts":1364746551105,"patch":[[{"diffs":[[0,"ions"],[-1,"\n    end\n  end"],[1,".order(\"id asc\").limit(places_available)\n    end\n  end\n  has_many :users, through: :registrations"],[0,"\n\n  "]],"start1":108,"start2":108,"length1":22,"length2":105}]],"length":588,"saved":false}
{"ts":1364746657035,"patch":[[{"diffs":[[0,"    "],[-1,"proxy_owner.registrations"],[1,"self"],[0,".ord"]],"start1":83,"start2":83,"length1":33,"length2":12}]],"length":567,"saved":false}
{"ts":1364746678034,"patch":[[{"diffs":[[0,"ons "],[-1,"do\n    def attending\n      self.order(\"id asc\").limit(places_available)\n    end\n  end"],[0,"\n  h"]],"start1":56,"start2":56,"length1":93,"length2":8}]],"length":482,"saved":false}
{"ts":1364746679409,"patch":[[{"diffs":[[0,"trations"],[-1," "],[0,"\n  has_m"]],"start1":51,"start2":51,"length1":17,"length2":16},{"diffs":[[0,"trations"],[1,"\n  "],[0,"\n\n  vali"]],"start1":94,"start2":94,"length1":16,"length2":19}]],"length":484,"saved":false}
{"contributors":["jez.walker@gmail.com"],"silentsave":false,"ts":1364746731781,"patch":[[{"diffs":[[0,"e\n  end\n"],[1,"  \n  def full?\n    places_remaining > 0\n  end\n"],[0,"end"]],"start1":473,"start2":473,"length1":11,"length2":57}]],"length":530,"saved":false}
{"contributors":["jez.walker@gmail.com"],"silentsave":false,"ts":1364747439154,"patch":[[{"diffs":[[0,"ing "],[-1,">"],[1,"<="],[0," 0\n "]],"start1":513,"start2":513,"length1":9,"length2":10}]],"length":531,"saved":false}
